apiVersion: v1
kind: Service
metadata:
  name: js-service
  namespace: backend-deployment
spec:
  selector:
    app: js-label
  
  ports:
    - port: 80
      targetPort: 3000
  type: LoadBalancer
      