apiVersion: v1
kind: Service
metadata:
  name: crm-service
  namespace: backend-deployment
spec:
  selector:
    app: crm-label
  type: NodePort
  ports:
    - port: 80
      targetPort: 3000
      nodePort: 30007